body{
  background-color: #FFFFFF;
  max-height: 100%;
  max-width: 100%;
}

.section1{
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#name-shoes {
  font-size: 2.5rem;
  text-align: left;
  margin: 1rem 0;
  font-weight: 700;
}

.img{
  border-radius: 15px;
  box-shadow: 4px 4px 4px black;
}

.cursor {
  cursor: pointer;
  width: 100%;
}

.slides{
  width: 100%;
}

.column {
  float: left;
  width: 16.66%;
  margin: 2vh;
  box-shadow: 3px 3px 3px black;
}

.demo{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.list-type {
  display: flex;
}

.list-size {
  display: grid;
}

li {
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 1vh;
}

.container{
  margin-top: 8vh;
  margin-left: 8vh;
}

.size {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-size{
  margin: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
  border: none;
  padding: 0.5rem;
  box-shadow: 3px 3px 3px black;
}

label{
  margin-right: 1rem;
}

.legend{
  padding: 0.2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
}

.legend-margin{
  margin-right: 1rem;
}

.out-of-stock{
  background-color: #E63946;
  color: #FFFFFF;
}

.card-size:hover{
  opacity: 0.8;
  cursor: pointer
}

.card-size:focus{
  background-color: #222222;
  color: #FFFFFF;
}

.div-button {
  width: 100vw;
  display: flex;
  align-items: end;
  justify-content: end;
  margin: 0rem 0rem 0rem 0rem;
}

.button-buy {
  background-color: #E63946;
  color: #FFFFFF;
  border: none;
  border-radius: 15px;
  width: 20rem;
  height: 3.8rem;
  box-shadow: 5px 5px 5px black;
  font-size: 1.9rem;
  font-weight: bold;
  margin-right: 5vh;
  
}

.button-buy:hover{
  opacity: 0.8;
  cursor: pointer;
}

.favorite{
 border: none;
 border-radius: 25px 25px 50px 50px;
 margin-right: 10vh;
 box-shadow: 5px 5px 5px black;
}

.favorite:hover{
  cursor: pointer;
  opacity: 0.8;
}

.bi{
  fill: white;
  padding: 1vh;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #1D3557;
  background-color: #FFFFFF;
  margin: 5rem;
}

.text-more{
  color: #1D3557;
  cursor: pointer;
  margin-top: 1rem;
}

.more:hover{
  opacity: 0.8;
}

.logo-footer{
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  color: var(--text-light);
  position: relative;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1013px) {
  .section {
    flex-direction: column;
  }

  .left-container,
  .right-container {
    padding: 0;
    width: 100%;
  }

  .left-container p,
  .right-container p {
    width: 80%;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .right-container#shoes {
    display: none;
  }

  .left-container#hero {
    width: 100vw;
  }

  .image {
    min-width: 300px;
    width: 80%;
  }
}

@media screen and (max-width: 628px) {
  
}

@media screen and (max-width: 400px) {
  main{
    max-width: 100%;
  }
  header{
    max-width: 39%;
  }
  .section1{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 35vh;
    min-width: 100%
  }
  
  .slides{
    width: 20%;
  }

  .demo{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    width: 50%;
  }

  .responsive{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    width: 40%;
  }

  .card-size{
    padding: 3;
    font-size: 1rem;
    display: flex;
  }
  
}
